<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="8"/>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s8193" type="#_x0000_t202" style='position:absolute;
  margin-left:42.5pt;margin-top:1919.5pt;width:68.5pt;height:26pt;z-index:1;
  visibility:hidden;mso-wrap-style:tight' fillcolor="infoBackground [80]"
  strokecolor="none [81]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    1, 24, 140, 12, 3, 16, 142, 12</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>143</x:Row>
   <x:Column>0</x:Column>
  </x:ClientData>
 </v:shape><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s8194" type="#_x0000_t201" style='position:absolute;
  margin-left:558pt;margin-top:149.5pt;width:69.5pt;height:79.5pt;z-index:2;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="游ゴシック" size="220" color="#000000">現在ページ印刷</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    19, 71, 11, 11, 21, 33, 17, 8</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!現在ページ印刷</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s8195" type="#_x0000_t201" style='position:absolute;
  margin-left:558pt;margin-top:269.5pt;width:69pt;height:78.5pt;z-index:3;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="游ゴシック" size="220" color="#000000">現在ページ印刷</font><font
   face="游ゴシック" size="220" color="#000000"><br />
      </font><font face="游ゴシック" size="220" color="#000000">（</font><font
   face="游ゴシック" size="220" color="#000000">2</font><font face="游ゴシック" size="220"
   color="#000000">部）</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    19, 69, 20, 8, 21, 32, 26, 3</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!現在ページ2部印刷</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape></xml>